
Version 0.2
1. 目前经过实验 BeepChirpExp 生成的滑频信号，可以用于信号的识别，并且没有相位反转导致的差异。
2. BeepChirpExp 的波形参数是: 0.1s 的时间长度 ，其中波形3-10个周期， 最小频率低于要测试的频率大概为1/10， 时间越长波形周期越多越好！
   以上参数只是实验(经验)值。
3. 运算速度: 
            //计算互相关算法与方式 运算时间差异(单位:秒)
            //=======================================================
            //        输入信号        参考信号         计算时间
            //Alglib     2               2                 1
            //C#函数     2               2                 50      
            //C#函数     2               0.5               9            
            //C#函数     1               0.5               5      
            //C动态库    2               2                 40           
            //C动态库    2               0.5               6           
            //C动态库    1               0.5               4 
            
            
Version 0.1
1. 2022/2/8 第一次上传成功，所有内容已经上传
2. ArryLoad 为C# 程序，后期主要实现信号生成与与识别的程序， 
   这个将是验证与实现的主程序！！！  
3. ArrySend 为c++ 程序的动态库，主要是用于 DFT 计算，自己编制的算法和处理。
4. DSPSharp 为DSP 的c# 程序的FFT功能
5. DSPSharp 为FFTW库来实现FFT等DSP功能的C#实现
